{
  "name": "crypto_net",
  "version": "1.1.2",
  "description": "some useful functions",
  "type": "module",
  "main": "dist/crypto_net.js",
  "files": [
    "src",
    "dist",
    "readme.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.2.1"
  },
  "keywords": [
    "https",
    "encryption",
    "decryption",
    "verify",
    "digest",
    "binary-data",
    "axios",
    "performance"
  ]
}
