{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "运行 JavaScript 文件",
            "type": "shell",
            "command": "node",
            "args": [
                "${file}"
            ]
		}
	]
}